StartTime=851.0733
bgCpuMax=2.61
bgCpuAvr=0.05
bgMemMax=102656
bgMemAvr=96513
bgNetIn=0.00
bgNetOut=0.00
bgCpuPower=0.00
bgGpsPower=0.00
bgTotalPower=0.00
opCpuMax=400.00
opCpuAvr=7.67
opMemMax=241032
opMemAvr=173785
opNetIn=3358.26
opNetOut=539.87
opCpuPower=0.00
opGpsPower=0.00
opTotalPower=0.00
fgCpuMax=28.07
fgCpuAvr=1.29
fgMemMax=127040
fgMemAvr=122582
fgNetIn=2.86
fgNetOut=12.00
fgCpuPower=0.00
fgGpsPower=0.00
fgTotalPower=0.00
sigSearchTimeResult=1117.1
mulSearchTimeResult=1158.5
busSearchTimeResult=1790.6
carSearchTimeResult=1750.8
footSearchTimeResult=1729.5
generalSearchTimeResult=1707.6
NearbySearchTimeResult=1508.2
GeoSearchTimeResult=2080.9
sugSearchTimeResult=1670.9
sigSearchTimeResultUpload=2088.4
mulSearchTimeResultUpload=3013.2
busSearchTimeResultUpload=5205.1
carSearchTimeResultUpload=5264.0
footSearchTimeResultUpload=5093.3
generalSearchTimeResultUpload=3718.9
NearbySearchTimeResultUpload=4952.7
GeoSearchTimeResultUpload=2695.1
sugSearchTimeResultUpload=936.1
sigSearchTimeResultDownload=2088.4
mulSearchTimeResultDownload=3013.2
busSearchTimeResultDownload=5205.1
carSearchTimeResultDownload=5264.0
footSearchTimeResultDownload=5093.3
generalSearchTimeResultDownload=3659.2
NearbySearchTimeResultDownload=5931.8
GeoSearchTimeResultDownload=652.0
sugSearchTimeResultDownload=742.0
